//Дан квадратный двумерный массив размером n × n и число k
//Выведите элементы k-й по счету диагонали ниже главной диагонали 
//(т.е. если k = 1, то нужно вывести элементы первой диагонали, лежащей ниже главной, если k = 2, то второй диагонали и т.д.).
//Значение k может быть отрицательным, например, если k = −1, то нужно вывести значение первой диагонали лежащей выше главной. 
//Если k = 0, то нужно вывести элементы главной диагонали.
//Программа получает на вход число n, не превосходящие 10, затем массив размером n × n, затем число k.
#include <iostream>
using namespace std;
int main() {
    int n;
    cin >> n;
    int a[n][n];
    //input numbers to massive
    for(int i = 0; i < n; i ++){
        for(int j = 0; j < n; j++){
            cin>>a[i][j];
        }
    }
    int i_1 = 0, j_1 = 0;
    int k;
    cin >>k;
    if (k > 0){
        i_1 += k;
    }
    else if(k < 0){j_1 -= k;}
    for (int i=i_1, j = j_1;((i < n)&&(j<n));i++,j++){
        cout<<a[i][j]<<" ";
    }
    cout << endl;

    return 0;
}
